#This description goes to the header of a file
#Thu Jul 15 11:45:52 EDT 2021
password=Test@1234
gmail_facebookpassword=Inkbox\!123
username=testinkbox@gmail.com
gmail_facebook_username=testinkbox@gmail.com